<?php
$DOC_ROOT = $_SERVER['DOCUMENT_ROOT'];
require_once( $DOC_ROOT . '/application/libraries/MemcacheLibrary.php' );

$school_id = '0';
$inbox_count = "";
$complain_count = "";
if( _MEMCACHE_ENABLED ){ 
    $memcache = new MemcacheLibrary();
    $inbox_count = $memcache->getKey(_INBOX_COUNT . "_" . $school_id . "_" . _SCHOOL_USER_ID );
    $complain_count = $memcache->getKey(_COMPLAIN_COUNT . "_" . $school_id . "_" . _SCHOOL_USER_ID );
}

function getMenuClass( $menuOptionUrl ){
    $request_url = trim($_SERVER['REQUEST_URI']);
    $request_url_array = explode("/", $request_url);
    $request_url = trim( $request_url_array[1] );
    $class = "";
    if( $menuOptionUrl == 'home' ){
        if( $request_url == '' || $request_url == 'logout' ){
            $class = 'class="menu_active"';
        }
    } else if( $menuOptionUrl == 'general_information' || $menuOptionUrl == 'events'
                || $menuOptionUrl == 'school_calendar' || $menuOptionUrl == 'code_of_conduct'
                || $menuOptionUrl == 'about_us' || $menuOptionUrl == 'principal'
                || $menuOptionUrl == 'board' || $menuOptionUrl == 'our_teachers'
                || $menuOptionUrl == 'school_tour' || $menuOptionUrl == 'clubs'
                || $menuOptionUrl == 'edit_notifications' || $menuOptionUrl == 'edit_calendar' ){ //edit_notifications, edit_calendar
        if( $request_url == $menuOptionUrl ){
            $class = 'class="dropdown-toggle menu_active"';
        } else {
            $class = 'class="dropdown-toggle"';
        }
    } else {
        if( $request_url == $menuOptionUrl ){
            $class = 'class="menu_active"';
        }
    }
    
    return $class;
    //border-color:#101010; background-color:#333; color:#9d9d9d
    //    background-color: #333;
    //border-color: #101010;
    //color: white
}

?>
<nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom:0px;"> <!-- navbar-default-->
    <div class="container-fluid">
        <div class="navbar-header">
            <!--<p style="color:white;">Menu</p>-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#schoolMenu"> 
              <span class = "sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
            </button>
        </div>
        <div id="schoolMenu" name="schoolMenu" class="collapse navbar-collapse" >
            <ul class="nav navbar-nav">
                <li id="menuHomeOption" class="navbar-btn" style="margin:0px;"><a href="/" id="menuHome" <?php echo getMenuClass( 'home' ); ?> ><strong>Home</strong></a></li>
                <?php if( !isset($user_type) ){  ?>
                <li id="menuOurSchoolOption" class="dropdown" style="margin:0px;">
                    <a data-toggle="dropdown" 
                        <?php if( getMenuClass( 'about_us' ) != 'class="dropdown-toggle"' )
                                echo getMenuClass( 'about_us' );
                              else if( getMenuClass( 'principal' ) != 'class="dropdown-toggle"' )
                                echo getMenuClass( 'principal' );
                              else if( getMenuClass( 'board' ) != 'class="dropdown-toggle"' )
                                echo getMenuClass( 'board' );
                              else
                                echo getMenuClass( 'our_teachers' ); ?> href="#"><strong>Our School</strong>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-custom">
                        <li><a href="/about_us" id="menuAboutUs" class="dropdown-text-custom">About Us</a></li>
                        <li><a href="/principal" id="menuPrincipal" class="dropdown-text-custom">Principal's Desk</a></li>
                        <li><a href="/board" id="menuBoard" class="dropdown-text-custom">Our Board</a></li>
                        <li><a href="/our_teachers" id="menuOurTeachers" class="dropdown-text-custom">Faculty</a></li>
                    </ul>
                </li> 
                <li id="menuInformationOption" class="dropdown" style="margin:0px;"> <!-- data-hover="dropdown"  -->
                    <a data-toggle="dropdown" 
                        <?php if( getMenuClass( 'school_calendar' ) != 'class="dropdown-toggle"' )
                                echo getMenuClass( 'school_calendar' );
                              else if( getMenuClass( 'general_information' ) != 'class="dropdown-toggle"' )
                                echo getMenuClass( 'general_information' );
                              else if( getMenuClass( 'events' ) != 'class="dropdown-toggle"' )
                                echo getMenuClass( 'events' );
                              else if( getMenuClass( 'code_of_conduct' ) != 'class="dropdown-toggle"' )
                                echo getMenuClass( 'code_of_conduct' ); ?>
                              href="#"><strong>Information</strong>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-custom">
                        <li><a href="/school_calendar" id="menuSchoolCalendar" class="dropdown-text-custom">School Calendar</a></li>
                        <li><a href="/general_information" id="menuGeneralInformation" class="dropdown-text-custom">General Information</a></li>
                        <li><a href="/events" id="menuEvents" class="dropdown-text-custom">Events</a></li>
                        <li><a href="/code_of_conduct" id="menuCodeOfConduct" class="dropdown-text-custom">Code Of Conduct</a></li>
                    </ul>
                </li> 
                <li id="menuAdmissionsOption" style="margin:0px;"><a href="/admissions" id="menuAdmissions" <?php echo getMenuClass( 'admissions' ); ?> ><strong>Admissions</strong></a></li>
                <li id="menuFacilitiesOption" class="dropdown" style="margin:0px;">
                    <a data-toggle="dropdown" 
                        <?php if( getMenuClass( 'school_tour' ) != 'class="dropdown-toggle"' )
                                echo getMenuClass( 'school_tour' );
                              else if( getMenuClass( 'clubs' ) != 'class="dropdown-toggle"' )
                                echo getMenuClass( 'clubs' ); ?>
                              href="#"><strong>Facilities</strong>
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-custom">
                        <li><a href="/school_tour" id="menuSchoolTour" class="dropdown-text-custom">School Tour</a></li>
                        <li><a href="/clubs" id="menuClubs" class="dropdown-text-custom">Clubs</a></li>
                    </ul>
                </li>
                <li id="menuGalleryOption" style="margin:0px;"><a href="/gallery" id="menuGallery" <?php echo getMenuClass( 'gallery' ); ?> ><strong>Gallery</strong></a></li>
                <li id="menuAlumniOption" style="margin:0px;"><a href="/alumni" id="menuAlumni" <?php echo getMenuClass( 'alumni' ); ?> ><strong>Alumni</strong></a></li>
                <li id="menuBlogOption" style="margin:0px;"><a href="/blog" id="menuBlog" <?php echo getMenuClass( 'blog' ); ?> ><strong>Blog</strong></a></li>
                <?php } else ?>
                <?php if( isset($user_type) && $user_type == _USER_TYPE_SCHOOL ){ ?>
                    <li id="menuInboxOption" style="margin:0px;">
                        <a href="/inbox" id="menuInbox" 
                            <?php echo getMenuClass( 'inbox' ); ?> ><strong>Inbox</strong>
                            <span class="badge" id="inbox_count"
                                <?php if( $inbox_count === "" ){
                                    echo ' style="display:none;" ';
                                }
                                ?>>
                                <?php if( $inbox_count !== "" ){
                                    echo $inbox_count;
                                ?>
                            </span>
                        </a>
                    </li>
                    <li id="menuClassesOption" style="margin:0px;">
                        <a href="/classes" id="menuClasses" 
                            <?php echo getMenuClass( 'classes' ); ?> ><strong>Classes</strong></a>
                    </li>
                    <li id="menuTeachersOption" style="margin:0px;">
                        <a href="/teachers" id="menuTeachers" 
                            <?php echo getMenuClass( 'teachers' ); ?> ><strong>Teachers</strong></a>
                    </li>
                    <li id="menuStudentsOption" style="margin:0px;">
                        <a href="/students" id="menuStudents" 
                            <?php echo getMenuClass( 'students' ); ?> ><strong>Students</strong></a>
                    </li>
                    <li id="menuComplaintsOption" style="margin:0px;">
                        <a href="/complaints" id="menuComplaints" 
                            <?php echo getMenuClass( 'complaints' ); ?> ><strong>Complaints</strong>
                            <span class="badge" id="complaint_count"
                                  <?php if( $complain_count == "" ){
                                            echo ' style="display:none;" ';
                                        }
                                    ?>>
                                <?php if( $inbox_count !== "" ){
                                    echo $inbox_count;
                                ?>
                            </span>
                        </a>
                    </li>
                    <li id="menuApplicationsOption" style="margin:0px;">
                        <a href="/applications/1/<?php echo _ADMISSION_APPLICATION_PAGE_SIZE; ?>" id="menuApplications" 
                            <?php echo getMenuClass( 'applications' ); ?> ><strong>Applications</strong></a>
                    </li>
                    <li id="menuManageOption" class="dropdown" style="margin:0px;">
                        <a data-toggle="dropdown" 
                            <?php if( getMenuClass( 'notifications' ) != 'class="dropdown-toggle"' )
                                    echo getMenuClass( 'notifications' );
                                  else if( getMenuClass( 'edit_calendar' ) != 'class="dropdown-toggle"' )
                                    echo getMenuClass( 'edit_calendar' ); 
                                  else if( getMenuClass( 'edit_tests' ) != 'class="dropdown-toggle"' )
                                    echo getMenuClass( 'edit_tests' ); ?>
                                  href="#"><strong>Manage</strong>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-custom">
                            <li><a href="/notifications/1/<?php echo _GENERAL_NOTIFICATION_PAGE_SIZE; ?>" id="menuEditNotifications" class="dropdown-text-custom">Notifications</a></li>
                            <li><a href="/edit_calendar" id="menuEditCalendar" class="dropdown-text-custom">School Calendar</a></li>
                            <li><a href="/edit_tests" id="menuEditTests" class="dropdown-text-custom">Tests And Exams</a></li>
                        </ul>
                    </li>
                    <!-- <li id="menuNotificationsOption" style="margin:0px;">
                        <a href="/notifications/1/<?php echo _GENERAL_NOTIFICATION_PAGE_SIZE; ?>" id="menuNotifications" 
                            <?php echo getMenuClass( 'notifications' ); ?> ><strong>Notifications</strong></a>
                    </li> -->
                <?php } else if( isset($user_type) && $user_type == _USER_TYPE_ADMIN ){ ?>
                        <li id="menuAddClassesOption" style="margin:0px;">
                            <a href="/addClasses" id="menuAddClasses" 
                                <?php echo getMenuClass( 'addClasses' ); ?> ><strong>Add Classes</strong></a>
                        </li> 
                        <li id="menuAddStudentsOption" style="margin:0px;">
                            <a href="/addStudents" id="menuAddStudents" 
                                <?php echo getMenuClass( 'addStudents' ); ?> ><strong>Add Students</strong></a>
                        </li>
                <?php } ?>
            </ul>
        </div>
    </div>
</nav>    